.builder-body
    --primary: #214f7e
    --secondary: #35b274
    --light: #f4f5f8
    --sidebar-width: 280px
    --header-height: 48px

    position: relative
    display: flex
    flex-direction: column
    height: 100vh
    overflow-y: hidden

.builder
    &-header
        position: relative
        box-shadow: 0 2px 4px rgba(black, .05)
        z-index: 50
        > .navbar
            height: var(--header-height)
    &-content
        position: relative
        flex-grow: 1
        background-color: #fcfcfe;
        background-image: radial-gradient(#d1d1dd 1px, #fcfcfe 1px);
        background-size: 20px 20px;
        margin: 0 0 0 var(--sidebar-width)
        overflow: hidden
        &-sidebar
            display: flex
            flex-direction: column
            bottom: 0
            background-color: #fff
            z-index: 20
            &--left
                position: fixed
                top: var(--header-height)
                left: 0
                width: var(--sidebar-width)
                box-shadow: 2px 0 4px rgba(black, .05)
            &--right
                position: absolute
                top: 0
                right: 0
                width: 50vw
                box-shadow: -4px 0 16px rgba(black, .05)
                transform: translateX(30%)
                visibility: hidden
                opacity: 0
                transition: all .2s ease-in-out
                &.--show
                    transform: translateX(0)
                    opacity: 1
                    visibility: visible
                    display: block

.console
    --console-header-height: 42px

    position: absolute
    right: 0
    bottom: 0
    left: var(--sidebar-width)
    display: flex
    flex-direction: column
    min-height: 290px
    height: 30%
    background-color: #fff
    box-shadow: 0 -2px 4px rgba(black, .05)
    z-index: 10
    transition: all .2s ease-in-out
    &-header
        display: flex
        justify-content: space-between
        align-items: center
        height: var(--console-header-height)
        background-color: var(--light)
        padding: .5rem 1rem
    &-body
        flex-grow: 1
        max-height: 250px
        padding: .5rem 1rem
        font-size: .875rem
        line-height: 1.75
        overflow-y: auto
    &.maximized
        height: calc(100vh - var(--header-height))
        .console-body
            max-height: unset
    &.minimized
        transform: translateY(calc(100% - var(--console-header-height)))

.builder-chat
    position: fixed
    right: 1rem
    bottom: 0
    width: var(--sidebar-width)
    z-index: 15
    box-shadow: 0 -4px 12px rgba(black, .1)
    border-top-left-radius: .5rem
    border-top-right-radius: .5rem
    transition: all .2s ease-in-out
    &-header
        display: flex
        justify-content: space-between
        align-items: center
        background-color: var(--primary)
        color: #fff
        padding: .5rem 1rem
        border-top-left-radius: .5rem
        border-top-right-radius: .5rem
    &-expand-icon
        display: none
    &-body
        min-height: 50vh
        max-height: 50vh
        background-color: #fff
        overflow-x: hidden
        overflow-y: auto
    &-msg
        display: flex
        &-content
            position: relative
            display: inline-block
            padding: .5rem .75rem
            max-width: 90%
            line-height: 1.25
            font-size: 13px
            font-weight: 400
            border-radius: .875rem
        &:not(:last-child)
            margin-bottom: .5rem
        &.sent
            justify-content: flex-end
            .builder-chat-msg-content
                background-color: var(--light)
        &.received
            justify-content: flex-start
            .builder-chat-msg-content
                color: #fff
                background-color: var(--primary)
    &-footer
        display: flex
        align-items: stretch
    &-input
        line-height: 1.25
        resize: none
        &:focus
            box-shadow: none
    &.minimized
        transform: translateY(calc( 100% - 42px ))
        .builder-chat-expand-icon
            display: block
        .builder-chat-close-icon
            display: none

.builder-nice-scrollbar
    &::-webkit-scrollbar
        width: 3px
    &::-webkit-scrollbar-track 
        background: white
        &:hover
            background: var(--light)
    &::-webkit-scrollbar-thumb
        background: lighten(darkgray, 20%)
        &:hover
            background: darkgray

.builder-tree
    padding-left: 0
    li
        position: relative
        list-style-type: none
        width: 100%
        &:before
            content: ""
            position: absolute
            top: -7px
            left: -20px
            border-left: 1px solid #ccc
            border-bottom: 1px solid #ccc
            border-radius: 0 0 0 0px
            width: 20px
            height: 15px
            border-bottom-left-radius: .5rem
        &:after
            position: absolute
            content: ""
            top: 8px
            left: -20px
            border-left: 1px solid #ccc
            border-top: 1px solid #ccc
            border-radius: 0px 0 0 0
            width: 20px
            height: 100%
            border-top-left-radius: .5rem
        &:last-child::after  
            display: none
    ul
        margin: .5rem 0 .5rem 2rem
        padding-left: 0

    &-item
        display: flex
        background-color: var(--light)
        padding: .5rem 1rem
        border-radius: .5rem
        font-size: .875rem
        line-height: 1.25
        box-shadow: 0 1px 2px rgba(black, .15)
        &:not(:last-child)
            margin-bottom: .5rem
        &.active
            border: 1px solid var(--primary)
            color: var(--primary)

ul.builder-tree > li:first-child::before 
    display: none